<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Darcula</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#232525</string>
                <key>caret</key>
                <string>#F8F8F0</string>
                <key>foreground</key>
                <string>#A9B7C6</string>
                <key>invisibles</key>
                <string>#3B3A32</string>
                <key>lineHighlight</key>
                <string>#333333</string>
                <key>selection</key>
                <string>#214283</string>
                <key>findHighlight</key>
                <string>#FFE792</string>
                <key>findHighlightForeground</key>
                <string>#000000</string>
                <key>selectionBorder</key>
                <string>#1c1c1c</string>
            </dict>
        </dict>

        <!-- Comments -->
        <dict>
            <key>scope</key>
            <string>comment, comment.block</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#808080</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>comment.block.documentation</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#629755</string>
            </dict>
        </dict>

        <!-- Constants -->
        <dict>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6897BB</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CC7832</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>constant.character, constant.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#9876aa</string>
            </dict>
        </dict>

        <!-- Entities -->
        <dict>
            <key>scope</key>
            <string>entity.name.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>underline</string>
                <key>foreground</key>
                <string>#a9b7c6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function name</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#FFC66D</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag name</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#CC7832</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>

        <!-- Invalid -->
        <dict>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#F92672</string>
                <key>foreground</key>
                <string>#F8F8F0</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#AE81FF</string>
                <key>foreground</key>
                <string>#F8F8F0</string>
            </dict>
        </dict>

        <!-- Keywords -->
        <dict>
            <key>scope</key>
            <string>keyword.control, keyword.operator.word, keyword.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CC7832</string>
            </dict>
        </dict>
        <dict>
          <key>scope</key>
          <string>keyword.other.phpdoc.php</string>
          <key>settings</key>
          <dict>
             <key>foreground</key>
             <string>#629755</string>
          </dict>
        </dict>

        <!-- Meta -->
        <dict>
            <key>scope</key>
            <string>meta.structure.dictionary.json, string.quoted.double.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CFCFC2</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>meta.diff, meta.diff.header</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#75715E</string>
            </dict>
        </dict>

        <!-- Storage -->
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CC7832</string>
            </dict>
        </dict>

        <!-- Support -->
        <dict>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffc66d</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#CC7832</string>
            </dict>
        </dict>

        <!-- String -->
        <dict>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#629755</string>
            </dict>
        </dict>

        <!-- Variable -->
        <dict>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#9876aa</string>               
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>variable.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffc66d</string>               
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>ae76203f-8406-484e-8d35-3d84a840ff3a</string>
</dict>
</plist>
